# Required metadata
sonar.projectKey=angular2-tic-tac-toe-project
sonar.projectName=Angular2 tic tac toe Project
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=app/ts

# Language
sonar.language=ts

# Encoding of the source files
sonar.sourceEncoding=UTF-8